Manifest-Version: 1.0.0.202205200104
Bundle-SymbolicName: mavenTest.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.6.1 V57 2021-02-13
Bundle-Name: MavenTest Module
Bundle-Version: 1.0.0.202205200104
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

